VITE_SUPABASE_PROJECT_ID="hcyxlftxbqyhudnuqgfb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhjeXhsZnR4YnF5aHVkbnVxZ2ZiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMxOTIwNDYsImV4cCI6MjA3ODc2ODA0Nn0.utNSs8wM_5jt-GJKjkfbrYZ_zUSZwHRt8bChr8QYDPY"
VITE_SUPABASE_URL="https://hcyxlftxbqyhudnuqgfb.supabase.co"
